<!DOCTYPE html>
<html>
<head>
    <title>Allyson Lotz, kinda</title>
    <style>
        body {text-align: center; font-family: helvetica, arial; background-color: mintcream;}
        h1, h2 {color: darkslategray;}
        p {color: black;}
    </style>
    
    <meta charset="UTF-8">
    <meta name="description" content="Allyson Lotz's webpage">
    <meta name="keywords" content="Computer Science, Software Engineer, Data Journalist">
    <meta name="author" content="Allyson Lotz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <base href="https://allysonlotz.me/" target="_blank">
</head>

<body>
    <h1>Allyson Lotz</h1>
    <h2>Truman State University '19</h2>
    
    <p>Let her resume speak for her for now.</p>
    <object data="Resume.pdf"></object>
</body>
</html>